# chtting-notification

./: README.md  build.gradle  package-lock.json  package.json
src/: App.js  AuthContext.js  header.css  header.js
src/board/: boardArticle.js  boardArticleCreate.js  boardGroup.js  boardGroupCreate.js
src/login/: login.js  signIn.js
src/main/java/com/example/ssetest/: SseTestApplication.java
src/main/java/com/example/ssetest/config/: ElasticSearchConfig.java  KafkaConfig.java  LoggingAspect.java  WebConfig.java  WebSocketConfig.java  WebSocketTestConfig.java
src/main/java/com/example/ssetest/controller/: AttachController.java  BoardArticleController.java  BoardGroupController.java  BoardGroupUserController.java  ChatMessageController.java  ChattingRoomController.java  ErrorController.java  MemberController.java  NotificationController.java  UnreadNotificationController.java
src/main/java/com/example/ssetest/domain/: Attach.java  BoardArticle.java  BoardGroup.java  BoardGroupUser.java  ChatMessage.java  ChattingRoom.java  ChattingRoomParticipants.java  Error.java  Member.java  NotificationMessage.java  UnreadNotification.java
src/main/java/com/example/ssetest/dto/: ChattingAttachRequestDto.java  ChattingRoomParticipantsResponseDto.java  ChattingRoomRequestDto.java  ChattingRoomResponseDto.java
src/main/java/com/example/ssetest/repository/: AttachRepository.java  BoardArticleRepository.java  BoardGroupRepository.java  BoardGroupUserRepository.java  ChattingRoomParticipantsRepository.java  ChattingRoomRepository.java  MemberRepository.java  UnreadNotificationRepository.java
src/main/java/com/example/ssetest/security/config/: SecurityConfig.java
src/main/java/com/example/ssetest/security/filter/: CustomAuthenticationFilter.java
src/main/java/com/example/ssetest/security/handler/: LogoutSuccessHandler.java
src/main/java/com/example/ssetest/security/jwt/: Token.java  TokenProvider.java
src/main/java/com/example/ssetest/security/service/: MemberDetailService.java
src/main/java/com/example/ssetest/service/: AttachService.java  BoardArticleService.java  BoardGroupService.java  BoardGroupUserService.java  ChatMessageService.java  ChattingRoomParticipantsService.java  ChattingRoomService.java  ConsumerService.java  ErrorElasticsearchService.java  MemberService.java  NotificationService.java  UnreadNotificationService.java
src/main/java/com/example/ssetest/util/: AttachUtil.java  ChatPreHandler.java  CookieUtil.java  SecurityUtil.java  WebSocketHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/sse/: chatting.js  chattingRoom.js  memberChatting.js  sse.js  testChatting.js
